{
  "name": "Kartak - Smart NFC Cards",
  "short_name": "Kartak",
  "description": "The future of digital networking. Smart NFC cards for sharing your personal and professional information with just one tap",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}